<!DOCTYPE html>

<html>
    <head>
        <title>Homepage</title>
        <style>
            header{
                height:25vh;
                background-color: orange;
            }
            img{
                width:120px;
                height:120px;
                margin: -65px 0px 0px 20px;
                border-radius: 50%;
            }
            nav{
                height:64px;
                text-align: end;
                
            }
            body{
                margin: 0%;
                background-color:green;
            }
            section{
                height:65vh;
                background-color: blue;
            }
            footer{
                height:10vh;
                background-color: yellow;
            }
            #new{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }
            #second{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }
            p{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
                <p><b>Seremwe Vandudzai Blessing</b></p>
        <nav><b>
            <a>About Me</a>
            <a>Qualifications</a>
            <a>Skillset</a>
            <a>Portfolio</a>
            <a>Contact</a>
            </b>
        </nav>
        <img src="IMG-20171125-WA0023.jpg" alt="image unavailable">
        
        </header>

        <section>
            <p align="center"><strong>Welcome to Blessing's first webpage.<br/> Please take a look at the navigation bar.<br/> Good day!</strong></p>
            <img id="new" src="FB_IMG_15081643668844570.jpg" alt="image unavailable">
            <img id="second" src="FB_IMG_15081643757894749.jpg" alt="image unavailable">
        </section>
        <footer>Lecture 1 on 8 March 2019</footer>
    </body>
</html>
